language: c
compiler: gcc
dist: focal

install:
- sudo apt-get -y update
- sudo apt-get -y install libasound2-dev libglib2.0-dev libsoup2.4-dev libjson-glib-dev libevdev-dev libgstreamer1.0-dev gstreamer1.0-plugins-base gstreamer1.0-plugins-good meson libspeexdsp-dev ninja-build
- sudo scripts/webrtcvad/build.sh
- sudo rm -rf build /home/travis/.ccache

# TODO run some test here
script:
- meson build
- ninja -C build
